{
  "name": "github-action-dashboard",
  "version": "1.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:integration": "DEBUG=action-dashboard,-not_this jest ./tests/integration --silent",
    "test": "DEBUG=action-dashboard,-not_this jest ./tests/unit --silent",
    "serve": "./node_modules/nodemon/bin/nodemon.js index.js --ignore 'client/*.js'  --exec 'npm run lint && node'",
    "lint": "./node_modules/.bin/eslint '**/*.js' --ignore-pattern 'client/dist/' "
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "comments": {
    "p-limit": "Stuck on 3.1.0 until we move to ESM"
  },
  "dependencies": {
    "@octokit/auth-app": "^3.6.1",
    "@octokit/plugin-retry": "^3.0.9",
    "@octokit/plugin-throttling": "^3.6.2",
    "@octokit/rest": "^18.12.0",
    "@octokit/webhooks": "^9.24.0",
    "body-parser": "^1.20.0",
    "connect-history-api-fallback": "^1.6.0",
    "dayjs": "^1.11.7",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "jest": "^28.1.0",
    "lodash": "^4.17.21",
    "p-limit": "^3.1.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "axios": "^0.27.2",
    "eslint": "^8.16.0"
  }
}
